ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
ANCHOR_WALLET=~/.config/solana/devnet-keypair.json
TEAM1=E3Lx2pSj8ijBZSMz2FGaCqQ16sTSTCnSFE5WNFTbgyPH
TEAM2=En1vSHHFPxBgpcBrudov323ccx2dmLQejG7LTWzdanx7